<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ToDo_18</string>
    <string-array name="sports_title">
        <item>་ཏཀགང</item>
        <item>Badminton</item>
        <item>Basketball</item>
        <item>Bowling</item>
        <item>Cycling</item>
        <item>Swimming</item>
        <item>Football</item>
        <item>Golf</item>
        <item>Running</item>
        <item>Tennis</item>
        <item>Table Tennis</item>
    </string-array>
    <string-array name="sports_info">
        <item>Here is some Baseball news</item>
        <item>Here is some Badminton news</item>
        <item>Here is some Basketball news</item>
        <item>Here is some Bowling news</item>
        <item>Here is some Cycling news</item>
        <item>Here is some Swimming news</item>
        <item>Here is some Football news</item>
        <item>Here is some Golf news</item>
        <item>Here is some Running news</item>
        <item>Here is some Tennis news</item>
        <item>Here is some Table Tennis news</item>
    </string-array>
    <array name="sports_image">
        <item>@drawable/img_baseball</item>
        <item>@drawable/img_badminton</item>
        <item>@drawable/img_basketball</item>
        <item>@drawable/img_bowling</item>
        <item>@drawable/img_cycling</item>
        <item>@drawable/img_swimming</item>
        <item>@drawable/img_soccer</item>
        <item>@drawable/img_golf</item>
        <item>@drawable/img_running</item>
        <item>@drawable/img_tennis</item>
        <item>@drawable/img_tabletennis</item>
    </array>
</resources>