<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textintro"
        android:layout_width="268dp"
        android:layout_height="62dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="Droid Desserts"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/donut"
        android:layout_width="113dp"
        android:layout_height="102dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:onClick="Donut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textintro"
        app:srcCompat="@drawable/donut" />

    <ImageView
        android:id="@+id/ice_cream"
        android:layout_width="120dp"
        android:layout_height="93dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:onClick="ice_cream"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donut"
        app:srcCompat="@drawable/ice" />

    <ImageView
        android:id="@+id/froyo"
        android:layout_width="123dp"
        android:layout_height="115dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:onClick="froyo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ice_cream"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/froyo" />

    <TextView
        android:id="@+id/donut_description"
        android:layout_width="221dp"
        android:layout_height="62dp"
        android:layout_marginTop="32dp"
        android:text="Donuts are glazed and sprinkled with candy"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toEndOf="@+id/donut"
        app:layout_constraintTop_toBottomOf="@+id/textintro" />

    <TextView
        android:id="@+id/ice_cream_description"
        android:layout_width="240dp"
        android:layout_height="88dp"
        android:layout_marginTop="60dp"
        android:text="Ice cream sandwiches have chocolate wafers and vanilla feelings"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toEndOf="@+id/ice_cream"
        app:layout_constraintTop_toBottomOf="@+id/donut_description" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="216dp"
        android:layout_height="76dp"
        android:text="Froyo is premium self-serve frozen yogurt"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toEndOf="@+id/froyo"
        app:layout_constraintTop_toBottomOf="@+id/ice_cream_description"
        app:layout_constraintVertical_bias="0.176" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="100dp"
        android:layout_height="63dp"
        android:layout_marginTop="60dp"
        android:clickable="true"
        android:onClick="Call"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.795"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@android:drawable/sym_action_call" />
</androidx.constraintlayout.widget.ConstraintLayout>